spring.datasource.url=jdbc:mysql://localhost:3306/no_appearance
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.generate-ddl=true
server.port=8083
