    spring.datasource.url=jdbc:mysql://localhost:3306/no_appearance?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=
spring.jpa.generate-ddl=true
server.port=8083
